:root{
    background-color: #424141;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

h1 {
    font-size: 5.2rem;
    color: #fff;
    margin-bottom: 5rem;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 0rem;
}
 .container {
    top: 0;
    width: 100vw;
    min-height: 200vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 2000rem;
    margin-top: auto;
    margin-bottom: 0;
    padding: 1rem;
 }

 .answers {
     color: #fff;
     font-size: 3rem;
     text-align: center;
 }

 .flex-column {
     display: flex;
     flex-direction: column;
 }
 .flex-row {
    display: flex;
    flex-direction: row;
    max-width: 80rem;
}

 .flex-centre {
     justify-content: center;
     align-items: center;
 }

 .radio-row {
    margin: 0;
 }

 .justify-around {
     justify-content:space-evenly;
 }

 .notCopyableText{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
 }

 .btn {
    font-size: 3rem;
    padding: 2rem 0;
    width: auto;
    text-align: center;
    justify-content: space-around;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
    border-radius: 4px;
}

.question {
    font-size: 6rem;
    color: #fff;
    text-align: center;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(8, 114, 244, 0.6);
    transition: transform 150ms;
    transform: scale(1.03);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding: 0.5rem;
}

.radiocontainer {
    display: inline-grid;
    grid-auto-flow: dense;
    align-items: center;
  }
  
  .radiocontainer label {
    grid-column: 2;
    padding: 0.5rem;
    color: #fff;
     font-size: 3rem;
     text-align: center;
  }